[DEFAULT]
; This is configuration file for cupp


; This should help you make minor adjustments to the logic without recompiing
; There ere are no options to configure the application within it. The app reads it
; and does not change it. I'm hoping you'll figure out how to looking at this.

; years
years = 1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
;char replacement for leet_mode. must have the same number of characters in top list as bottom list,
;with default settings a will be replaced by @, i with 1, e with 3...
leet_mode_to_replace=a,i,e,t,o,s,g,z
leet_mode_replacement=@,1,3,7,0,5,9,2

;special characters to prepend/append
spechars=!,@,#,$,%,&,*

; [ Random numbers ]
; In this default setting, numbers from 0 to 100 will be added to all words
; compiled by cupp
num_from = 0
num_to = 100

;If you know password requirements change here
pwd_min_length=5
pwd_max_length=13

; Threshold setting for word concatenations parsed from existing wordlist
; (using -w option).
; For example, from 200 words CUPP will compile 200*200=40,000 new words.
; Increasing this level may cause high memory consumption, be careful.
threshold=20

; get wordlists from here
alectourl=https://github.com/yangbh/Hammer/raw/b0446396e8d67a7d4e53d6666026e078262e5bab/lib/cupp/alectodb.csv.gz
dicturl=http://ftp.funet.fi/pub/unix/security/passwd/crack/dictionaries/